<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0pZstEQ4*H[4|UUx|r`K" x="0" y="0"></block><block type="device_forever" id="us42z+n7`[hSyPl%}q){" x="205" y="0"></block><block type="device_button_event" id="DoO8Uc8wsj4^y$4K_1Zo" x="20" y="156"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="4?%!3)9cEvfW0[.e{P0f"><field name="LEDS">`
        # # . # # 
        . # . # . 
        # . . . # 
        # # . # # 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="HuIgW9#I{eQ:7)ZXK~z#" x="370" y="138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="MTsHd_m|FL*U6N]m{}03"><field name="LEDS">`
        # # . # # 
        . # # # . 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="JQ)O/ktH]agB-bu8%W-R" x="226" y="482"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="^pDM6$ZtWb(9azY+aHCl"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . . . . 
        # # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NwFWW8^mieaWJ^!%iK+#"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . . . . 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6c0PCF[k{sWU9:3WQ=C4"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="xRjCw|ZtY5.VT~L/NH%/"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . . . . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="#.pmlKxhO%Cv}Y#o@D:6"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?+uW7]^NAT_qI4UPO:.`"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>